*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    height: 100vh; */


}
nav{
    padding: 30px;

}
.text{
    text-align: center;
    font-size: 20px;
    color: red;
    margin-bottom: 30px;
}
.searchBar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
   

}
input{
    width: 300px;
    padding: 10px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 4px;  background-color: #fff3f3;

}
button{
    width: 90px;
    height: 38px;
    border: none;
    background-color: rgb(23, 124, 124);
    color: white;
    font-size: 20px;
    border-radius: 4px;
  
}


/* js */
.showData{
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    margin: auto;
}
.card{
    margin-inline: 18px;
    margin-top: 30px;


}
.showData img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    border-bottom: 1px solid black;
    color: aqua;
}