<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://img.freepik.com/free-photo/moon-sky-night-background-asset-game-2d-futuristic-generative-ai_191095-2046.jpg?size=626&ext=jpg&uid=R114821331&ga=GA1.1.2095423644.1693310655&semt=sph'); 
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .glassmorphism-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            height: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .glassmorphism-card h2 {
            color: #fff;
            text-align: center;
        }

        .glassmorphism-card p {
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="glassmorphism-card">
        <h2>Aysh FrontEnd Developer</h2>
        <p>This is a simple glassmorphism card.</p>
        <p>21 Sept!</p>
        <p>“In all the world, there is no heart for me like yours. In all the world, there is no love for you like mine.” </p>
        <h2>Dear Partner!</h2>
        <p>“When I say I love you more, I don’t mean I love you more than you love me. I mean I love you more than the bad days ahead of us, I love you more than any fight we will ever have. I love you more than the distance between us, I love you more than any obstacle that could try and come between us. I love you the most.” </p>
    </div>
</body>
</html>
