<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
body{
    font-family: 'Mooli', sans-serif;
    background-color: rgb(252, 254, 255);
}
nav{
    display: flex;
    justify-content: space-around;   padding: 9px;
}
ul{
    display: flex; 
    
}
li{
    font-size: 13px;
    list-style: none;padding: 9px;
    color: rgb(73, 71, 71);
    /* font-weight: 600; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.icon{
    padding: 9px;
}
i{
    padding: 9px;
}
img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    /* border-radius: 50%; */
    border-top-right-radius: 44%;
    border-top-left-radius: 44%;
    border-bottom-left-radius: 44%;
    border-bottom-right-radius: 44%;
    border: 10px solid white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    /* padding: 50px; */
    margin-left: 50px;
    margin-right: 50px;
}
.first{
    padding: 12px;
}
.first h1{
    font-size: 18px; margin-top: 22px;

}
.first p{
    margin-top: 11px;
    font-size: 11px;
}
.btn{
    margin-top: 11px;
}
button{
    /* padding: 15px; */
    
    margin: 4px;
    outline: none;
    padding: 11px;
    width: 100px;
    border-radius: 50px;
    border: none;
    background-color: #fff; box-shadow: 4px 4px 10px -4px rgb(214, 218, 219);
}
    </style>
    <title>Document</title>
</head>
<body>

<nav>
    <div class="icon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>
    <ul>
        <li>HOME</li>
        <li>WORK</li>
        <li>CONTACT</li>
    </ul>
</nav>


<!-- ......// -->
<div class="main">
    <div class="first">
        <h1>BADGE</h1>
        <p>I am Computer Engineer and UI/UX lover.</p>
        <h1>TOOLS</h1>
        <P>I've worked with lots of popular <br>unpopular technologes.frameworks and <br>libraries.</P>
        <h1>Languages</h1>
        <div class="btn">
            <button>JS</button>
            <button>Golang</button>
            <button>Python</button> <br>
            <button>Java</button>
            <button>Dart</button>
            <button>C++</button>
        
        
        </div>
    </div>

   <img src="yogendra-singh-uWs_N5Dlyiw-unsplash.jpg" alt="">


   <div class="first">
    <h1>Previous Work</h1>
    <p>Previously I've worked with FOB. Xerus <br>2FGC</p>
   
    <h1>Hobbies</h1>
    <div class="btn">
        <button>JS</button>
        <button>Golang</button>
        <button>Python</button> <br>
        <button>Java</button>
        <button>Dart</button>
        <button>C++</button>
    
    
    </div>
    <h1>Location</h1>
    <p>Download San Francisco</p>
</div>



</div>

       
</body>
</html>