<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: 18%;
            /* background-color: black; */
            color: white;
            /* height: 80vh; */
        }
        .con{
            background-color: white;
            color: black;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
          

        }
       
    </style>
</head>
<body>
   


 <div class="con">

    <h1>FrontEnd Development</h1>
    <p>Hello Everyone!I am a Computer Scientist!</p>
    <!-- vewbox mai first 0 left right bta ra 2nd wala top bottom thk krskty 1440 width h 320heiht h  -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#000" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,186.7C384,171,480,85,576,85.3C672,85,768,171,864,208C960,245,1056,235,1152,208C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
 </div>
</body>
</html>