<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);

        }
        h2{
            position: relative;
            font-size: 20px;
            margin: 20px 0 0;
            font-size: 4em;
            font-weight: 900;
            z-index: 1;
            overflow: hidden;
        }
        span{
            color: rgb(234, 16, 16);
        }
        h2:before{
            content: "";
            position: absolute;
            left: 110%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg , transparent 0% ,rgb(0, 0, 0) 5% , rgb(0, 0, 0) 100%);
            animation: animate 5.5s linear forwards;
            animation-delay: 2s;
        }
        @keyframes animate {
            0%{

                left: 110%;

            }
            100%{

                left: -20%;

            }
            
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen; 
        }
    </style>
</head>
<body>
    <video src="particles.mp4.crdownload" muted ="" autoplay =""></video>
    <h2><span>P</span>articles Di<span>stortion</span> Effect</h2>
    
</body>
</html>