<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #container{
            display: flex;
            width: 1300px;
            justify-content: center;
            margin: 50px;
            padding: 5px;
            cursor: pointer;
        }
        
        .box1{
            width:80px;
            height: 80px;
            border-radius: 100%;    
            border:  solid rgb(17, 0, 255) 2px;
            text-align: center;
            padding: 12px;
            color: rgb(21, 11, 11);

        }
        .red{
            
            background-color: rgb(255, 0, 0);
        }
        .sky{
           background-color: rgb(181, 247, 247);
        }
        .green{
            background-color: rgb(58, 240, 58);
        }
        .blue{
            background-color: rgb(0, 64, 255);
        }
    
        .purple{
            background-color: rgb(237, 40, 247);
        }
        .black{
            background-color: rgb(0, 0, 0);
        }
        .orange{
            background-color: rgb(231, 113, 18);
        }
        .yellow{
            background-color: rgb(255, 255, 0);
        }
        .white{
            background-color: rgb(246, 246, 246);
        }
        .pink{
            background-color: rgb(255, 193, 193);
        }
        .cyan{
            background-color: rgb(63, 210, 255);
        }
    

    </style>
</head>

<body>
    <div id="container">
        <div class="box1" onclick="changeBackgroundColor('red')"><h2>red</h2></div>
        <div class="box1" onclick="changeBackgroundColor('sky')"><h2>sky</h2></div>
        <div class="box1" onclick="changeBackgroundColor('green')"><h2>green</h2></div>
        <div class="box1" onclick="changeBackgroundColor('blue')"><h2>blue</h2></div>
        <div class="box1" onclick="changeBackgroundColor('purple')"><h2>purple</h2></div>
        <div class="box1" onclick="changeBackgroundColor('black')"><h2>black</h2></div>
        <div class="box1" onclick="changeBackgroundColor('orange')"><h2>orange</h2></div>
        <div class="box1" onclick="changeBackgroundColor('yellow')"><h2>yellow</h2></div>
        <div class="box1" onclick="changeBackgroundColor('white')"><h2>white</h2></div>
        <div class="box1" onclick="changeBackgroundColor('pink')"><h2>pink</h2></div>
        <div class="box1" onclick="changeBackgroundColor('cyan')"><h2>cyan</h2></div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>


