body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
font-family: sans-serif;position: relative;
}
nav{
    width: 100%;
    height: 70px;
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
  
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}
li{
   
    list-style: none;
    padding: 15px;
}
ul{
    display: flex;
}
.main{
    text-align: center;
  margin-top: 240px;
}
.main h1{
    font-size: 60px;
}
.mean{
    height: 50vh;
}
.card{
    background-color: #fff;
    color: black;
    height: 120vh;
   
}
.crd{
    display: flex;
    justify-content: space-between;
    margin-inline: 11px;
    padding: 14px; 
   
    
}
.small{
    background-color: #f9f6f6; width: 250px;
    height: 180px;
    padding: 20px;margin-top: 90px;
    border-radius: 10px;
}

/* js */
nav.active {
    background: rgb(73, 50, 50);
  }
  
  nav.active li {
    color: #ffffff;
  }