<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@200;300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
margin: 0;
padding: 0;
font-family: 'Onest', sans-serif;
box-sizing: border-box;

        }
        body{
           background-color:rgb(0, 0, 0);
            /* height: 100vh; */
        }
        .timeline{
            position: relative;
            max-width: 1200px;
            margin: 100px auto;
            color: rgb(0, 0, 0);
        }
        .container{
            padding: 10px 50px;
            position: relative;
            width: 50%;
            /* background-color: black; */
            color: white;
            animation: movedown 1s linear forwards;
            opacity: 0;

        }

@keyframes movedown {
0%{
    opacity: 1;
    transform: translateY(-30px);
}
100%{
    opacity: 1;
    transform: translateY(0px);
}
    
}




.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.container:nth-child(4){
    animation-delay: 3s;
}
.container:nth-child(5){
    animation-delay: 4s;
}
.container:nth-child(6){
    animation-delay: 5s;
}

        .text-box{
            padding: 20px 30px;
            position: relative;
            border-radius: 6px;
            font-size: 15px;
            background-color: white;
            color: black;
        }
        .left-container
        {
            left: 0;

        }
        .right-container{
            left: 50%;
        }
        .container img{
            position: absolute;
            width: 40px;
            border-radius: 50%;
            right: -20px;
            top: 32px;
            z-index: 10;
        }
        .right-container img{
            left: -20px;
        }
        .timeline::after{
            content: "";
            position: absolute;
            width: 6px;
            height: 100%;
            background-color: white;
            top: 0;
            left: 50%;
            margin-left: -3px;
            z-index: -1;
            animation: moveline 6s linear forwards;
          
        }


@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
    
}




        .right-container{
            /* background-color: #fff; */
        }
        .text-box h2{
            font-weight: 600;

        }
        .text-box small{
            display: inline-block;
            margin-bottom: 15px;
        }
        .left-container-arrow{
            height: 0;width: 0;
            position: absolute;
            top: 28px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid rgb(255, 255, 255);
            right: -15px;
        }
        .right-container-arrow{
            height: 0;width: 0;
            position: absolute;
            top: 28px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid rgb(255, 255, 255);
            left: -15px;
        }
    </style>
</head>
<body>
    <div class="timeline">
        <div class="container left-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9OC6I570phhtFYbJpAasaQ2tbujc8QicbUA&usqp=CAU">
            <div class="text-box">
                <h2>Ghazi Inc.</h2>
                <small>2018 - 2019</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis earum veniam, molestias fugiat iusto et ab alias. Ducimus, cum!</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9OC6I570phhtFYbJpAasaQ2tbujc8QicbUA&usqp=CAU">
            <div class="text-box">
                <h2>Ghazi Inc.</h2>
                <small>2018 - 2019</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis earum veniam, molestias fugiat iusto et ab alias. Ducimus, cum!</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9OC6I570phhtFYbJpAasaQ2tbujc8QicbUA&usqp=CAU">
            <div class="text-box">
                <h2>Ghazi Inc.</h2>
                <small>2018 - 2019</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis earum veniam, molestias fugiat iusto et ab alias. Ducimus, cum!</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9OC6I570phhtFYbJpAasaQ2tbujc8QicbUA&usqp=CAU">
            <div class="text-box">
                <h2>Ghazi Inc.</h2>
                <small>2018 - 2019</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis earum veniam, molestias fugiat iusto et ab alias. Ducimus, cum!</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9OC6I570phhtFYbJpAasaQ2tbujc8QicbUA&usqp=CAU">
            <div class="text-box">
                <h2>Ghazi Inc.</h2>
                <small>2018 - 2019</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis earum veniam, molestias fugiat iusto et ab alias. Ducimus, cum!</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9OC6I570phhtFYbJpAasaQ2tbujc8QicbUA&usqp=CAU">
            <div class="text-box">
                <h2>Ghazi Inc.</h2>
                <small>2018 - 2019</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis earum veniam, molestias fugiat iusto et ab alias. Ducimus, cum!</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
    </div>
</body>
</html>